CACHE MANIFEST
#1521934990
data.js
c2runtime.js
jquery-2.1.1.min.js
images/fons2-sheet0.png
images/jugarboto-sheet0.png
images/ajudaboto-sheet0.png
images/conboto-sheet0.png
images/fons-sheet0.png
images/batalla1-sheet0.png
images/batalla2-sheet0.png
images/enrere-sheet0.png
images/fons4-sheet0.png
images/enrere3-sheet0.png
images/r1-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
c2mp-net.js
c2mp-peer.js
c2mp.js
waker.js
NETWORK:
*
